spring.application.name=scm2.0
server.port=8081

#DATABASE CONNECTION
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Onkar@4929om

#SPRING DATA JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SPRING SECURITY
spring.security.user.name=onkar
spring.security.user.password=onkar123



# lcwd :  https://github.com/LearnCodeWithDurgesh/scm2.0.git